# DHS

./: .classpath  .project  README.md  pom.xml
src/: applicationContext.xml
src/com/dhs/client/: Client.java  NetworkClient.java  NonNetworkClient.java
src/com/dhs/dao/: DataDao.java
src/com/dhs/dto/: Data.java  PersistenceConfiguration.java
src/com/dhs/server/: Server.java
